<!doctype html>
<html>
<head>
<style>
    .header{background-color:linen;padding:20px}
    .btn{float:right}
    h2.shadow{text-shadow:2px 2px black;text-align: center;color: deeppink;}
    h3.shadow {text-shadow:2px 2px cyan;text-align:center;color:rgb(243, 101, 124);}
    #cf { position:relative; height:200px; width:200px; float:left; margin: 15px; }
    #cf img { position:absolute; -webkit-transition:opacity 1s ease-in-out; -moz-transition: opacity 1s ease-in-out; -o-transition: opacity 1s ease-in-out; transistion: opacity 1s ease-in-out; }
    #cf img.top:hover {opacity:0; }
    #cf img.bottom:hover {opacity:100; }
    .rotate {transform:rotate(10deg)}
    .content {color:darkviolet;font-weight:bold;text-decoration:italic;}
    .turn {transform:rotate(-10deg)}
    .footer {background-color:lightblue;text-align:center;color:black;padding:10px;}
    ul {float:right;padding:10px 0;}
    .container {width:80%;margin:0px;}
	header {background-color:linen;}
    header::after{ content:""; display:table; clear:both;}
    .logo {float:left; padding:10px 0; }
    nav {float:right;}
	nav ul {margin:0px;padding:0px;list-style-type:none;}
	nav li {display:inline-block;margin-right:70px;padding:top 23px;position:relative;}
	nav a {color:#444;text-transform:uppercase;font-size:14px;text-decoration:none;}
	nav a:hover {color:#9B1E7263;}
	nav a::before { content:''; display:block; height:5px; background-color:rgb(255, 255, 255); position:absolute; top:0; width:0%; transition:all ease-in-out 250ms; }
	nav a:hover::before { width:100%; }
</style>
</head>
<body>
    <div class="header">
        <img src="Kerala.jpg" height="50px" width="50px">
      <button class="btn">Login</button>
    </div>
    <header>
        <div class="container">
            <h1 class="logo"></h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="hotel.html">Hotels</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                    <li></li>
                </ul>
            </nav>
        </div>
    </header>
    <h2 class="shadow">The God's Own Country {Kerala}</h2>

    <h3 class="shadow">Sabarimala</h3>
    <div class="content">The Sabarimala Temple is a temple complex located at Sabarimala hill inside the Periyar Tiger Reserve in the Perinad Village, Pathanamthitta district, Kerala, India. It is one of the largest annual pilgrimage sites in the world with an estimate of over 40 to 50 million devotees visiting every year.</div>
    <br><br><br><br>
    <img src="Shabarimala.jpg" width="500px" height="300px" class="rotate">
    <br><br><br><br><br><br>

    <h3 class="shadow">Cheraman Juma Masjid</h3>
    <div class="content">The Cheramaan Juma Mosque is a mosque in Methala, Kodungallur, Thrissur in the Indian state of Kerala. A legend claims that it was built in 629 CE, which makes it the oldest mosque in the Indian subcontinent which is still in use.</div>
    <br><br>
    <div id="cf">
        <img src="Cheraman Juma Masjid.jpg" width="500px" height="300px" class="bottom">
        <img src="Cheraman Juma Masjid 4.jpg" width="500px" height="300px" class="top">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <h3 class="shadow">Bekal Fort</h3>
        <div class="content">Bekal Fort is a medieval fort built by Shivappa Nayaka of Keladi in 1650 AD, at Bekal. It is the largest fort in Kerala, spreading over 40 acres. The fort appears to emerge from the sea. Almost three quarters of its exterior is in contact with water. Bekal fort was not an administrative centre and does not include any palaces or mansions.</div>
        
        <img src="Bekal Fort.jpg"  width="500px" height="300px" class="turn">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="footer">
            <p>To Know More About Kerala  <a href="https://en.wikipedia.org/wiki/Kerala">Click Here</a></p>
        </div>
    </div>
</body>
</html>