<!doctype html>
<html>
<head>
<style>
nav{
float:right;
}

nav ul{
margin:0;
padding:0;
list-style:none;
}
nav li{
display:inline-block;
margin-left:70px;
padding-top:23px;
position:relative;
}

nav a{
color:#444;
text-decoration:None;
text-transform:uppercase;
font-size:14px;
}
nav a:hover{
color:#9B1E7263;
}


nav a::before{
content:"";
display:block;
height:5px;
background-color:rgb(255, 255, 255);
position :absolute;
top:0;
width:0%;
transition:all ease-in-out 250ms;
}

nav a:hover::before{
width:100%;
}


.container{

width:80%;
margin:0 auto;
padding:50px;
}
</style>
</head>
<body>
    <h1 class="logo"> Help</h1>
        <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        <li><a href=""></a></li>
        </ul>
        </nav>
        
</body>
</html>